cabal-version:       3.0
name:                taype
version:             0.0.0.0
synopsis:            A language for security-specification-agnostic oblivious computation with algebraic data types
description:
    A language for security-specification-agnostic oblivious computation with algebraic data types.
    See [README.md](https://github.com/ccyip/taype#Taype) for more details.
homepage:            https://github.com/ccyip/taype
bug-reports:         https://github.com/ccyip/taype/issues
license:             MIT
license-file:        LICENSE
author:              Qianchuan Ye
maintainer:          Qianchuan Ye <yeqianchuan@gmail.com>
copyright:           2022 Qianchuan Ye
category:            Language
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 8.10.7
                     GHC == 9.0.2

source-repository head
  type:                git
  location:            https://github.com/ccyip/taype.git

common common-options
  build-depends:       base >= 4.14.3.0 && < 4.16
                     , relude

  mixins:              base hiding (Prelude)
                     , relude (Relude as Prelude)
                     , relude

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
                       -Wnoncanonical-monad-instances
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies
                       -fwrite-ide-info
                       -hiedir=.hie
  if impl(ghc >= 8.10)
    ghc-options:       -Wunused-packages

  default-language:    Haskell2010

library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     Taype
                       Taype.Syntax
                       Taype.Fresh
                       Taype.Lexer
  build-depends:       bound
                     , deriving-compat
                     , prettyprinter
                     , megaparsec
                     , Earley

executable taype
  import:              common-options
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       taype
                     , optparse-applicative
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
