data list = Nil | Cons int list

fn length : list -> int = \xs =>
  match xs with
  | Nil => 0
  | Cons _ xs' => 1 + length xs'
  end

fn elem : int -> list -> bool = \y xs =>
  match xs with
  | Nil => false
  | Cons x xs' => x == y || elem y xs'
  end

fn insert : int -> list -> list = \y xs =>
  match xs with
  | Nil => Cons y Nil
  | Cons x xs' => if y <= x then Cons y xs else Cons x (insert y xs')
  end

// The two lists are of the same length.
fn hamming_distance : list -> list -> int = \xs ys =>
  match xs with
  | Nil => 0
  | Cons x xs' =>
    match ys with
    | Nil => 0
    | Cons y ys' =>
      let d = hamming_distance xs' ys' in
      if x == y then d else d + 1
    end
  end

// The two lists have the same length.
fn dot_prod : list -> list -> int = \xs ys =>
  match xs with
  | Nil => 0
  | Cons x xs' =>
    match ys with
    | Nil => 0
    | Cons y ys' =>
      x * y + dot_prod xs' ys'
    end
  end

fn min_euclidean_distance_with : list -> int -> int -> int = \xs y min =>
  match xs with
  | Nil => min
  | Cons x xs' =>

    let min' = min_euclidean_distance_with xs' y min in
    let d = x - y in
    let cur = d * d in
    if cur <= min' then cur else min'

    // let d = x - y in
    // let cur = d * d in
    // let min' = if cur <= min then cur else min in
    // min_euclidean_distance_with xs' y min'

    // let d = x - y in
    // let cur = d * d in
    // if cur <= min then min_euclidean_distance_with xs' y cur
    // else min_euclidean_distance_with xs' y min

  end

fn min_euclidean_distance : list -> int -> int = \xs y =>
  match xs with
  | Nil => (-1)
  | Cons x xs' =>
    let d = x - y in
    let cur = d * d in
    min_euclidean_distance_with xs' y cur
  end

fn map : (int -> int) -> list -> list = \f xs =>
  match xs with
  | Nil => Nil
  | Cons x xs' => Cons (f x) (map f xs')
  end

fn filter : (int -> bool) -> list -> list = \f xs =>
  match xs with
  | Nil => Nil
  | Cons x xs' =>
    let v = filter f xs' in
    if f x then Cons x v else v
  end

// ----------------------------------------------------------------
// Oblivious list and its instances

obliv ~list (k : int) =
  if k == 0
  then unit
  else unit ~+ ~int ~* ~list (k-1)

fn ~list#s : (k : int) -> list -> ~list k = \k xs =>
  if k == 0
  then ()
  else match xs with
       | Nil => ~inl ()
       | Cons x xs' => ~inr ~(~int#s x, ~list#s (k-1) xs')
       end

fn' ~list#r : (k : int) -> ~list k -> list = \k =>
  if k == 0
  then \_ => Nil
  else \xs => ~match xs with
              | ~inl _ => Nil
              | ~inr ~(x, xs') => Cons (~int#r x) (~list#r (k-1) xs')
              end

fn ~list#Nil : unit -> #~list = \_ =>
  #(0, (() :: ~list 0))

fn ~list#Cons : ~int * #~list -> #~list = \p =>
  match p with
  (x, pxs) =>
    match pxs with
    #(k, xs) =>
      #(k+1, ((~inr ~(x, xs) : unit ~+ ~int ~* ~list k) :: ~list (k+1)))
    end
  end

fn ~list#match : #~list -> (unit -> 'a) -> (~int * #~list -> 'a) -> 'a =
  \pxs f1 f2 =>
    match pxs with
    #(k, xs) =>
      (if k == 0
       then \_ => f1 ()
       else \xs =>
         ~match xs with
         | ~inl _ => f1 ()
         | ~inr ~(x, xs') => f2 (x, #(k-1, xs'))
         end : ~list k -> 'a) xs
    end

fn ~list#view : list -> int = length

fn ~list#join : int -> int -> int = \x y => if x <= y then y else x

fn ~list#reshape : (k : int) -> (k' : int) -> ~list k -> ~list k' = \k k' =>
  if k' == 0
  then \_ => ()
  else
    if k == 0
    then \_ => ~inl ()
    else \xs =>
      ~match xs with
      | ~inl _ => ~inl ()
      | ~inr ~(x, xs') => ~inr ~(x, ~list#reshape (k-1) (k'-1) xs')
      end

// ----------------------------------------------------------------
// Lifted functions

fn ~elem : ~int -> #~list -> ~bool = %lift elem
fn ~insert : ~int -> #~list -> #~list = %lift insert
fn ~map : (~int -> ~int) -> #~list -> #~list = %lift map
fn ~filter : (~int -> ~bool) -> #~list -> #~list = %lift filter

fn ~test_map : #~list -> ~int -> #~list = \xs y =>
  ~map (\x => x ~+ y) xs

fn ~test_filter : #~list -> ~int -> #~list = \xs y =>
  ~filter (\x => x ~<= y) xs

fn ~hamming_distance : #~list -> #~list -> ~int = %lift hamming_distance

fn ~dot_prod : #~list -> #~list -> ~int = %lift dot_prod

fn ~min_euclidean_distance : #~list -> ~int -> ~int = %lift min_euclidean_distance
